<!DOCTYPE html>
<html lang="es"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Juan López de Armentia</title>
    <!-- Meta -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Juan López de Armentia">
    <meta name="author" content="Juan López de Armentia">    
    <link rel="shortcut icon" href="./favicon.ico">  
    <link href="./index_files/css" rel="stylesheet" type="text/css">
    <!-- Global CSS -->
    <link rel="stylesheet" href="./index_files/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./index_files/font-awesome.css">
    <!-- Social icons -->
    <link rel="stylesheet" href="./index_files/bootstrap-social.css">
    <link rel="stylesheet" href="./index_files/octicons.min.css">
    <script src="./index_files/jquery-1.11.3.min.js"></script>
    <script src="./index_files/bootstrap.min.js"></script>
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="./index_files/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9QC7HY304G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9QC7HY304G');
    </script>
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">
            <table border="0">
                <tr>
                    <td>
                            <img class="profile-image img-responsive pull-left" width="180px" height="180px" src="./index_files/perfil_juan.jpg" title="Juan López de Armentia">
                    </td>
                    <td>
                            <div class="profile-content pull-left">
                                    <h1 class="name">Juan López de Armentia</h1>
                                </div><!--//profile-->
                                <div class="profile-content pull-left" style="width: 100%;">
                                </div><!--//profile-->
                                <div class="profile-content pull-left">
                                    <h2 class="desc">Tecnólogo y deportista</h2>   
                                    <ul class="social list-inline"> 
                                        <li><a href="http://www.twitter.com/juanarmentia" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="https://es.linkedin.com/in/juan-lopez-de-armentia-mendizabal-b5572134" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                                        <li><a href="https://gitlab.com/juanarmentia" target="_blank"><span class="fa fa-github"></span></a></li>
                                        <!-- <li><a href="https://bitbucket.org/juanarmentia/" target="_blank"><span class="fa fa-bitbucket"></span></a></li> -->
                                        <li><a href="http://www.slideshare.net/juanarmentia" target="_blank"><span class="fa fa-slideshare"></span></a></li>
                                    </ul> 
                                </div><!--//profile-->
                                <!--<a class="btn btn-cta-primary pull-right" href="mailto:juanarmentia@gmail.com" target="_blank"><i class="fa fa-paper-plane"></i> Contacta conmigo</a>-->              
                            </div><!--//container-->
                    </td>
                </tr>
            </table>                       
            
            

    </header><!--//header-->
    <nav class="navbar navbar-default" style="margin-top: 15px;">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Home</a></li>-->
                <li><a href="./index.html#sobre_mi">Sobre mí</a></li>
                <li><a href="./index.html#experiencia_laboral">Experiencia laboral</a></li>
                <li><a href="./index.html#experiencia_deportiva">Experiencia deportiva</a></li>
                <li><a href="./index.html#otras_actividades">Otras actividades</a></li>
                <li><a href="./index.html#publicaciones">Publicaciones</a></li>
                <li><a href="./dashboards.html">Dashboards</a></li>
            </ul>
        </div>
    </nav>
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-12 col-sm-12 col-xs-12">
                <section class="dashboards section">
                    <div class="section-inner" id="sobre_mi">
                        <h2 class="heading">Dashboards</h2>
                        <div class="content" style="text-align: center;">
                            <ul class="nav nav-tabs" id="dashboards_tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link active" data-toggle="tab" aria-current="page" href="#db1" id="jdh-tab" role="tabpanel">JDH-G2</a>
                                </li>
                                <li class="nav-item" role="presentation" id="db2-tab" role="tabpanel">
                                  <a class="nav-link" data-toggle="tab" href="#db2">Alavés Gloriosas 2022-2023</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="db1" role="tabpanel" aria-labelledby="home-tab">
                                    <iframe title="Report Section" width="1024" height="612" src="https://app.powerbi.com/view?r=eyJrIjoiODY0NDBmMTgtYWU2Ny00ZTc0LWEzN2QtNmU1NDRhNTk1NmFiIiwidCI6ImIyMzViNjdjLWJmNDgtNDY3MS1iMWExLWRhNDQ0YzFiZWY2NiIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
                                </div>
                                <div class="tab-pane" id="db2" role="tabpanel" aria-labelledby="profile-tab">
                                    <iframe title="Report Section" width="1024" height="612" src="https://app.powerbi.com/view?r=eyJrIjoiOTQ4MDFkNWUtMjA5OS00OTZhLWFlMzYtYTgwMWMyZjg3YTc4IiwidCI6ImIyMzViNjdjLWJmNDgtNDY3MS1iMWExLWRhNDQ0YzFiZWY2NiIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
                                </div>
                            </div>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
            </div><!--//primary-->

        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Originally designed by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="./index_files/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./index_files/bootstrap.min.js"></script>    
    <script type="text/javascript" src="./index_files/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="./index_files/es6-promise.min.js"></script>
    <script type="text/javascript" src="./index_files/fetch.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="./index_files/mustache.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="./index_files/main.js"></script>            

</body></html>
