<!DOCTYPE html>
<html lang="es"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Juan López de Armentia</title>
    <!-- Meta -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Juan López de Armentia">
    <meta name="author" content="Juan López de Armentia">    
    <link rel="shortcut icon" href="./favicon.ico">  
    <link href="./index_files/css" rel="stylesheet" type="text/css">
    <link href="./index_files/css(1)" rel="stylesheet" type="text/css"> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="./index_files/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./index_files/font-awesome.css">
    <!-- Social icons -->
    <link rel="stylesheet" href="./index_files/bootstrap-social.css">
    <link rel="stylesheet" href="./index_files/octicons.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="./index_files/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9QC7HY304G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9QC7HY304G');
    </script>
    
</head> 

<body">
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">
            <table border="0">
                <tr>
                    <td>
                            <img class="profile-image img-responsive pull-left" width="180px" height="180px" src="./index_files/perfil_juan.jpg" title="Juan López de Armentia">
                    </td>
                    <td>
                            <div class="profile-content pull-left">
                                    <h1 class="name">Juan López de Armentia</h1>
                                </div><!--//profile-->
                                <div class="profile-content pull-left" style="width: 100%;">
                                </div><!--//profile-->
                                <div class="profile-content pull-left">
                                    <h2 class="desc">Tecnólogo y deportista</h2>   
                                    <ul class="social list-inline"> 
                                        <li><a href="http://www.twitter.com/juanarmentia" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="https://es.linkedin.com/in/juan-lopez-de-armentia-mendizabal-b5572134" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                                        <li><a href="https://gitlab.com/juanarmentia" target="_blank"><span class="fa fa-github"></span></a></li>
                                        <!-- <li><a href="https://bitbucket.org/juanarmentia/" target="_blank"><span class="fa fa-bitbucket"></span></a></li> -->
                                        <li><a href="http://www.slideshare.net/juanarmentia" target="_blank"><span class="fa fa-slideshare"></span></a></li>
                                    </ul> 
                                </div><!--//profile-->
                                <!--<a class="btn btn-cta-primary pull-right" href="mailto:juanarmentia@gmail.com" target="_blank"><i class="fa fa-paper-plane"></i> Contacta conmigo</a>-->              
                            </div><!--//container-->
                    </td>
                </tr>
            </table>                       
            
            

    </header><!--//header-->
    <nav class="navbar navbar-default" style="margin-top: 15px;">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Home</a></li>-->
                <li><a href="./index.html#sobre_mi">Sobre mí</a></li>
                <li><a href="./index.html#experiencia_laboral">Experiencia laboral</a></li>
                <li><a href="./index.html#experiencia_deportiva">Experiencia deportiva</a></li>
                <li><a href="./index.html#otras_actividades">Otras actividades</a></li>
                <li><a href="./index.html#publicaciones">Publicaciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner" id="sobre_mi">
                        <h2 class="heading">Sobre mí</h2>
                        <div class="content">
                            <p>Me considero una persona apasionada de la tecnología y el deporte y así lo refleja el paso de los años.</p>
                            <p>Tras finalizar los estudios de Ingeniería Informática en 2008 en la Universidad de Mondragón. Durante el período 2009-2011 desarrollé mi actividad laboral en Tecnalia y realice un máster en Ingeniería de Control, Automatización y Robótica en la Universidad del País Vasco. En 2011 me incorporé a DeustoTech-Deusto Institute of Technology de la Facultad de Ingeniería en la Universidad de Deusto donde obtuve el doctorado en Ingeniería Informática y Telecomunicación en 2016. Actualmente, dentro de Tecnalia, participo en proyectos de Big Data, concretamente en tareas relacionados con técnicas de visualización para grandes volúmenes de datos orientadas a la monitorización eficiente de procesos analíticos y basadas en datos de series temporales.</p> 
                            <p>En mi día a día el deporte siempre ha estado muy presente, pero por encima de todos ellos destaca el fútbol. De hecho, tras abandonar la práctica del mismo en 2014, comencé a desarrollar la labor de segundo entrenador en el Aurrera de Vitoria. Tras varios años en los banquillos, la temporada 2020-2021 me incorporé como segundo entrenador al Deportivo Alavés Gloriosas, temporada que culminó con el ascenso a Primera División, y donde la temporada siguiente continué en el cuerpo técnico de las Gloriosas, esta vez en la figura de analista especializado en datos.</p>
                            <p>Además, aunando estas dos pasiones, en 2018 realicé el Curso Experto en Análisis Deportivo de Datos y Big Data organizado por Francisco Javier González y la Universidad de Valladolid, y recientemente he finalizado el Máster en Big Data aplicado al Scouting en Fútbol organizado por Sports Data Campus, culminándolo con unas prácticas en la Unidad del Dato y Evaluación de la Real Sociedad.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner" id="experiencia_laboral">
                        <h2 class="heading">Experiencia laboral</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Ingeniero de datos - <span class="place"><a href="http://www.tecnalia.com/" target="_blank">TECNALIA</a></span> <span class="year">(2018 - Actualmente)</span></h3>
                                <p>Participación en proyectos dentro del área OPTIMA:</p>
                                <ul>
                                    <li><a class="projects" href="#" target="_blank">Procesamiento de datos masivos y monitorización de procesos. Visualización de datos. IasC. Edge & Cloud Computing. IA embebido. (10/2018 - Actualmente)</a></li>
                                </ul>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Ingeniero de software - <span class="place"><a href="https://www.lanteksms.com/es" target="_blank">Lantek I+D</a></span> <span class="year">(2018 - 2018)</span></h3>
                                <p>Participación en desarrollo de producto:</p>
                                <ul>
                                    <li><a class="projects" href="#" target="_blank">Desarrollo de aplicaciones Web de administración de clientes, roles, y usuarios (06/2018 - 10/2018)</a></li>
                                    <li><a class="projects" href="#" target="_blank">Desarrollo de un servidor de autenticación/autorización con IdentityServer (06/2018 - 10/2018)</a></li>
                                </ul>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Investigador - <span class="place"><a href="http://www.ikerlan.es/" target="_blank">IK4-Ikerlan</a></span> <span class="year">(2016 - 2018)</span></h3>
                                <p>Participación en proyectos dentro del grupo Big Data.</p>
                                <ul>
                                    <li><a class="projects" href="http://crema-project.eu/" target="_blank">H2020 CREMA project (09/2016 - 01/2018)</a></li>
                                    <li><a class="projects" href="#" target="_blank">Desarrollo del motor de un configurador de producto (01/2017 - 01/2018)</a></li>
                                    <li><a class="projects" href="#" target="_blank">Desarrollo de un panel de visualización de datos (01/2017 - 10/2017)</a></li>
                                    <li><a class="projects" href="#" target="_blank">Desarrollo de un servidor embebido y una interfaz web de mantenimiento (10/2017 - 06/2018)</a></li>
                                    <li><a class="projects" href="#" target="_blank">Desarrollo del firmware de un sistema embebido con conexión GPRS (02/2018 - 06/2018)</a></li>
                                </ul>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Técnico de investigación - <span class="place"><a href="http://www.morelab.deusto.es/" target="_blank">DeustoTech - Fundación Deusto</a></span> <span class="year">(2016)</span></h3>
                                <p>Desarrollo de objetos inteligentes: Smart Vase (Arduino), Social Coffee (Arduino), Smart Mirror (RPi).</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Doctorando - <span class="place"><a href="http://www.morelab.deusto.es/" target="_blank">DeustoTech - Fundación Deusto</a></span> <span class="year">(2011 - 2016)</span></h3>
                                <p>Desarrollo de la tesis doctoral dentro del grupo DeustoTech-Internet y participación en proyectos de la unidad.</p>
                                <ul>
                                    <li><a class="projects" href="http://morelab.deusto.es/projects/info/linked-data-social-coffee-maker/" target="_blank">Linked Data Social Coffee Maker - Internal project (2012-2015)</a> </li>
                                    <li><a class="projects" href="http://www.lifewear.es/" target="_blank">Lifewear (2011 - 2012)</a></li>
                                    <li><a class="projects" href="http://www.thofu.es/" target="_blank">THOFU (2011-2012)</a></li>
                                    <li><a class="projects" href="http://morelab.deusto.es/projects/info/4gizar/" target="_blank">4GIZAR (2011-2012)</a> </li>
                                </ul>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Becario - <span class="place"><a href="#" target="_blank">Tecnalia Research &amp; Innovation</a></span> <span class="year">(2009 - 2011)</span></h3>
                                <p>Adjudicatario de la beca de doctorado "Internet of Things: la digitalización del futuro" de la Fundación Centros Tecnológicos - Iñaki Goenaga.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Becario - <span class="place"><a href="#" target="_blank">Gobierno Vasco</a></span> <span class="year">(2008 - 2009)</span></h3>
                                <p>Adjudicatario de la beca "Observatorio del Transporte de Euskadi – Oteus" del Departamento de Trasnporte y Obras Públicas del Gobierno Vasco.</p>
                            </div><!--//item-->

                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner" id="experiencia_deportiva">
                        <h2 class="heading">Experiencia deportiva</h2>
                        <div class="content">
                            <div class="itemheading">
                                <h3 class="titleheading">Scout</h3>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://www.deportivoalaves.com/" target="_blank">Deportivo Alavés</a> <span class="year">(2023)</span></h3>
                                <p>Tareas de scouting junto a dirección deportiva en el Deportivo Alavés Gloriosas.</p>
                            </div><!--//item-->
                            <div class="itemheading">
                                <h3 class="titleheading">Analista</h3>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://www.deportivoalaves.com/" target="_blank">Deportivo Alavés</a> <span class="year">(2021 - 2022)</span></h3>
                                <p>Analista especializado en datos del Deportivo Alavés Gloriosas de 1ª división femenina (IQ Statsbomb).</p><p><i>Posición 11.</i></p>
                            </div><!--//item-->
                            <div class="itemheading">
                                <h3 class="titleheading">Entrenador</h3>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://www.deportivoalaves.com/" target="_blank">Deportivo Alavés</a> <span class="year">(2019 - 2020)</span></h3>
                                <p>Segundo entrenador del Deportivo Alavés B femenino de la categoría Regional.</p><p><i>Posición 1 (Ascenso a Liga Vasca).</i></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.aurreradevitoria.com/" target="_blank">Aurrera de Vitoria</a> <span class="year">(2017 - 2019)</span></h3>
                                <p>Primer entrenador del equipo Juvenil A de la categoría Juvenil de Nacional (Grupo IV).</p><i>Posición 9 en 2017-2018 y posición 11 en 2018-2019.</i></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.aurreradevitoria.com/" target="_blank">Aurrera de Vitoria</a> <span class="year">(2016 - 2017)</span></h3>
                                <p>Primer entrenador del equipo Juvenil B de la categoría Juvenil de Honor.</p><p><i>Posición 1 (Ascenso a Liga Vasca Juvenil).</i></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.ffc.de/" target="_blank">Freiburger FC</a> <span class="year">(2016)</span></h3>
                                <p>Estancia de un mes en Friburgo (Alemania) realizando prácticas de entrenador de fútbol (RFEF Football Coaches +).</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.aurreradevitoria.com/" target="_blank">Aurrera de Vitoria</a> <span class="year">(2015 - 2016)</span></h3>
                                <p>Segundo entrenador del equipo Juvenil A de la categoría Juvenil División de Honor Nacional (Grupo II).</p><p><i>Posición 11.</i></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.aurreradevitoria.com/" target="_blank">Aurrera de Vitoria</a> <span class="year">(2014 - 2015)</span></h3>
                                <p>Segundo entrenador del equipo Juvenil A de la categoría Juvenil Nacional (Grupo IV).</p><p><i>Posición 1 (Ascenso a División de Honor Juvenil).</i></p>
                            </div><!--//item-->
                            <hr class="divider">
                            <div class="itemheading">
                                <h3 class="titleheading">Jugador</h3>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.clubdeportivovitoria.es/" target="_blank">C.D. Vitoria</a> <span class="year">(2013 - 2014)</span></h3>
                                <p>Jugador en la categoría Regional Preferente Alavesa.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.aurreradevitoria.com/" target="_blank">Aurrera de Vitoria</a> <span class="year">(2010 - 2011 y 2012 - 2013)</span></h3>
                                <p>Jugador en la categoría Tercera División (Grupo IV).</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.aurreradevitoria.com/" target="_blank">Aurrera de Vitoria</a> <span class="year">(2003 - 2010 y 2011 - 2012)</span></h3>
                                <p>Jugador en la categoría Regional Preferente Alavesa.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="http://www.aurreradevitoria.com/" target="_blank">Aurrera de Vitoria</a> <span class="year">(2002 - 2003)</span></h3>
                                <p>Jugador en la categoría Juvenil Nacional (Grupo IV).</p>
                            </div><!--//item-->

                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="latest section">
                    <div class="section-inner" id="otras_actividades">
                        <h2 class="heading">Otras actividades</h2>
                        <div class="content">
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                    <iframe width="250" height="140" src="https://www.youtube.com/embed/SoSEnah25n4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Presentación organizada por el Comité Alavés de entrenadores de fútbol</h3>
                                    <p>El 13 de julio de 2021 presenté, junto a Yeray Canales, una ponencia titulada "Análisis del Juego: extracción, tratamiento y transmisión e implementación de la información".</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                    <iframe width="250" height="140" src="https://www.youtube.com/embed/8KgQrG5SMjo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <!--<img class="img-responsive project-image" src="./index_files/bi2019.jpeg" title="Basque Industry 4.0 - Aulas tecnológicas Big Data">-->
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Presentación en el aula técnológica de Big Data del Basque Industry 4.0</h3>
                                    <p>El 21 de noviembre de 2019 asistí al evento Basque Industry 4.0 celebrado en el BEC, donde presenté una ponencia titulada "Elastic Stack. Facilitando la monitorización Real Time".</p>
                                    <p><a class="more-link" href="https://agenda.spri.eus/meetingpoint/es/talleres/#aulas" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                    <iframe width="250" height="140" src="https://www.youtube.com/embed/uOzhKcNR0w8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Presentación del trabajo final del Curso experto en análisis de datos deportivos y Big Data</h3>
                                    <p>El 30 de julio de 2018 acudí a la Universidad de Valladolid para presentar el trabajo final del Curso experto en análisis de datos deportivos y Big Data. El curso es organizado por Francisco González, con reputada experiencia en la temática.</p>
                                    <p><a class="more-link" href="https://formacion.funge.uva.es/cursos/experto-analisis-deportivo-big-data-5/" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/crema.jpg" target="_blank">
                                    <img class="img-responsive project-image" src="./index_files/crema.jpg" title="1st Crema/C2net Industrial Workshop">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Presentación en el 1st Crema/C2net Industrial Workshop</h3>
                                    <p>El 24 de noviembre de 2016 asistí al 1st Crema/C2net Industrial Workshop en el Auditorio Orona Fundazioa en Hernani. Junto a Aizea Lojo y Xabi De Carlos de IK4-Ikerlan, Jon Rodríguez de Fagor Arrasate y Mikel Anasagasti de Goizper, presenté el Caso de Uso 1 del proyecto europeo <a href="http://www.crema-project.eu/" target="_blank">CREMA</a>.</p>
                                    <p><a class="more-link" href="http://www.oronafundazioa.org/es/agenda/crema-c2net-industrial-workshop" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/appdate.jpg" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/appdate.jpg" title="Social Coffee in The App Date">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Presentación de la <a href="http://socialcoffee.morelab.deusto.es/" target="_blank">Social Coffee</a> en The App Date (Madrid)</h3>
                                    <p>El 30 de septiembre de 2014 asistí al evento The App Date en el Espacio Fundación Telefónica en Madrid. En el ámbito de una casa conectada, presenté una cafetera persuasiva﻿ diseñada y desarrollada por Diego Casado y por mí. Es una instancia de un <a href="http://socialcoffee.morelab.deusto.es/" target="_blank"><i>Ecoaware Everyday Thing</i></a>, que representa a los objetos cotidianos inteligentes que promueven un ecosistema ICT sostenible.</p>
                                    <p><a class="more-link" href="http://www.theappdate.es/evento/madrid/noticias/septiembre-2014-the-app-date-42-casa-conectada" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/eghost.jpg" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/eghost.jpg" title="Cursos de verano del e-ghost 2014">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Introducción a Arduino con 3 ejemplos prácticos para la vida cotidiana</h3>
                                    <p>El 11 de julio de 2014, junto a Diego Casado y Juan José Echevarría, impartí un workshop de Arduino. El curso, titulado "Introducción a Arduino con 3 ejemplos prácticos para la vida cotidiana" era parte de los cursos <i>e-ghost Summer School 2014</i>.</p>
                                    <p><a class="more-link" href="https://sites.google.com/a/deusto.es/e-ghost-2014/home" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/iotmeetup.jpg" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/iotmeetup.jpg" title="Social Coffee in MakeSpace">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Ponente en la charla "Human-machine interaction. Connected appliances" organizado por IoT Madrid Meetup</h3>
                                    <p>El 27 de mayo de 2014 fui ponente, junto a Diego Casado, en el MakeSpace Madrid de la charla titulada "Human-machine interaction. Connected appliances" and organised by IoT Madrid Meetup. </p>
                                    <p><a class="more-link" href="http://www.meetup.com/es/iotmadrid/events/184341762/?eventId=184341762&amp;chapter_analytics_code=UA-34162898-1" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/gsj.png" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/gsj.png" title="Bilbao Sustainability Jam">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Organizador del evento Bilbao Sustainability Jam</h3>
                                    <p>﻿Diego Casado y yo fuimos los principales organizadores del evento Bilbao Sustainability Jam, celebrado en la Universidad de Deusto el 22 y 23 de noviembre de 2013. La Global Sustainability Jam es un evento anual de 48 horas de duración donde personas de diferente perfil aunan ideas en diferentes ciudades del mundo (Madrid, Tel Aviv, Berlín, Milán, Oslo, Londres, New York, San Francisco, São Paulo, Hong Kong, Barcelona, etc.) para crear prototipos de nuevos productos y servicios en favor de la sostenibilidad.</p>
                                    <p><a class="more-link" href="http://www.bilbaointernational.com/bilbao-sustainability-jam/" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/eghost.jpg" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/eghost.jpg" title="Social Coffee in The App Date">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Colaboración en el curso "Introducción a Arduino" del e-ghost</h3>
                                    <p>El 11 de julio de 2013 colaboré en el workshop de Arduino organizado por Diego Casado, este curso estaba incluido﻿ dentro de los cursos <i>e-ghost Summer School 2013</i>.</p>
                                    <p><a class="more-link" href="http://slid.es/ardumaniacos/e-ghost" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/chairman.jpg" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/chairman.jpg" title="Social Coffee in The App Date">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Session Chairman</h3>
                                    <p>﻿Chairman de la "Session 4: Identification Solutions and Security" en el Second International Workshop on Extending Seamlessly to the Internet of Things (esIoT 2013) celebrado Taichung (Taiwan)</p>
                                    <p><a class="more-link" href="http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=28573&amp;copyownerid=47029" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/rhok.jpg" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/rhok.jpg" title="RHoK - Bilbao">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Miembro de la organización y participante del evento Hacks for Kindness event (RHoK - Bilbao)</h3>
                                    <p>Alrededor de 10 miembros del grupo MORElab, organizamos y participamos en el evento ﻿Random Hacks for Kindness (RHoK - Bilbao). RHoK es una iniciativa global, que en esta edición contó con miles de desarrolladores en más de 30 países para resolver problemas sociales a través de la techología.</p>
                                    <p><a class="more-link" href="http://blogs.deusto.es/rhok-bilbao/rhok-december-2012results-rhok/" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/apps4betterworld.jpg" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/apps4betterworld.jpg" title="Apps for better world">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Ganador de la competición Apps4BetterWorld</h3>
                                    <p>En febrero de 2012, Diego Casado, Ivan Pretel y yo fuimos ganadores por la mejor aplicación en la competición Apps4BetterWorld con "Verde y Punto!". Detrás de esta aplicación hay un sistema de reporte de incidencias en ciertas áreas con el objetivo de mejorar la sostenibilidad y la gestión de recursos mediante una solución colaborativa.</p>
                                    <p><a class="more-link" href="https://blogs.deusto.es/125/lang/es/2012/02/apps-para-un-mundo-mejor-concurso/" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="./index_files/arduino_workshop.jpg" target="_blank">
                                <img class="img-responsive project-image" src="./index_files/arduino_workshop.jpg" title="Apps for better world">
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Impartición de un workshop de Arduino</h3>
                                    <p>En noviembre de 2011, Diego Casado y yo impartimos un workshop de Arduino en DeustoTech para dar a conocer la plataforma Arduino como una herramientas de prototipado sencilla y accesible, dentro del ámbito de Internet de las Cosas.</p>
                                    <p><a class="more-link" href="http://prezi.com/0atdy8vlrpel/?utm_campaign=share&amp;utm_medium=copy&amp;rc=ex0share" target="_blank"><i class="fa fa-external-link"></i> Más información</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="res_publications section">
                    <div class="section-inner" id="publicaciones">
                        <h2 class="heading">Publicaciones</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Edge intelligence secure frameworks: Current state and future challenges</h3> 
                                <h3 class="author">Esther Villar-Rodriguez, María Arostegi Pérez, Ana I. Torre-Bastida, Cristina Regueiro Senderos, Juan López de Armentia (2023)</h3>
                                <p class="source">Computers & Security Journal. Elsevier</p>
                                <p><a class="more-link add-link" href="https://doi.org/10.1016/j.cose.2023.103278" target="_blank"><i class="fa fa-external-link"></i> Link</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">PhD: Marco de colaboración entre dispositivos inteligentes para la reducción de su consumo energético en espacios compartidos</h3> 
                                <h3 class="author">Juan López de Armentia (2016)</h3>
                                <p class="source">Esta tesis doctoral pretende mejorar la eficiencia energética de este tipo de dispositivos, dotando a los mismos de la capacidad de:
                                    </p><ul class="source">
                                        <li>Aprender automáticamente un modelo eficiente de funcionamiento (a través de un nuevo modo <i>Ecoaware</i>) y,</li>
                                        <li>Comunicarse, de forma que puedan compartir entre ellos sus modos de funcionamiento, posibilitando un aprendizaje más rápido --- disminución del problema de arranque en frío --- (a través de un nuevo modo <i>Cooperative</i>).
                                    </li></ul>
                                <p></p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/theses/juan-lopez-de-armentia.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Embedding Intelligent Eco-aware Systems within Everyday Things to Increase People’s Energy Awareness</h3> 
                                <h3 class="author">Diego Casado Mansilla, Juan López de Armentia, Daniela Ventura, Pablo Garaizar y Diego López de Ipiña (2015)</h3>
                                <p class="source">Soft Computing Journal. Springer Berlin Heidelberg (IF: 1.271)</p>
                                <p><a class="more-link add-link" href="https://link.springer.com/article/10.1007%2Fs00500-015-1751-0" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">ARIIMA: A Real IoT Implementation of a Machine-Learning Architecture for Reducing Energy Consumption</h3> 
                                <h3 class="author">Daniela Ventura, Diego Casado Mansilla, Juan López de Armentia, Pablo Garaizar, Diego López de Ipiña y Vincenzo Catania (2014)</h3>
                                <p class="source">The 8th international conference on Ubiquitous Computing and Ambient Intelligence. Personalisation and User Adapted Services</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2014/booksection/ariima-a-real-iot-implementation-of-a-machine-learning-architecture-for-reducing-energy-consumption.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Making social networks a means to save energy</h3> 
                                <h3 class="author">Juan López de Armentia, Diego Casado Mansilla y Diego López de Ipiña (2014)</h3>
                                <p class="source">Journal of Network and Computer Applications. Elsevier (IF: 1.772)</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2014/journalarticle/making-social-networks-a-means-to-save-energy.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Team up with Eco-aware Everyday Things to Green your Workplace!</h3> 
                                <h3 class="author">Diego Casado Mansilla, Juan López de Armentia, Pablo Garaizar y Diego López de Ipiña (2014)</h3>
                                <p class="source"> The 8th International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2014/conferencepaper/team-up-with-eco-aware-everyday-things-to-green-your-workplace.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">To switch off the coffee-maker or not: that is the question to be energy-efficient at work</h3> 
                                <h3 class="author">Diego Casado Mansilla, Juan López de Armentia y Diego López de Ipiña (2014)</h3>
                                <p class="source">Extended Abstracts on Human Factors in Computing Systems (CHI 2014)</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2014/conferencepaper/to-switch-off-the-coffee-maker-or-not-that-is-the-question-to-be-energy-efficient-at-work.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Social Collaboration of Intelligent Electrical Devices to Enhance Energy Consumption </h3> 
                                <h3 class="author">Juan López de Armentia (2014)</h3>
                                <p class="source">UbiComp '13 Adjunct</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2013/conferencepaper/social-collaboration-of-intelligent-electrical-devices-to-enhance-energy-consumption.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Reducing energy waste through eco-aware everyday things</h3> 
                                <h3 class="author">Juan López de Armentia, Diego Casado Mansilla y Diego López de Ipiña (2014)</h3>
                                <p class="source">Mobile Information Systems. IOS Press (IF: 1.789)</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2014/journalarticle/reducing-energy-waste-through-eco-aware-everyday-things.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Saving Energy Through Collaborative Eco-aware Everyday Things</h3> 
                                <h3 class="author">Juan López de Armentia, Diego Casado Mansilla y Diego López de Ipiña (2013)</h3>
                                <p class="source">The 7th International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2013/conferencepaper/saving-energy-through-collaborative-eco-aware-everyday-things.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Will Eco-aware Objects Help to Save the World?</h3> 
                                <h3 class="author">Diego Casado Mansilla, Juan López de Armentia y Diego López de Ipiña (2012)</h3>
                                <p class="source">The 6th international conference on Ubiquitous Computing and Ambient Intelligence</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2012/conferencepaper/will-eco-aware-objects-help-to-save-the-world.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Fighting against Vampire Appliances through Eco-aware Things</h3> 
                                <h3 class="author">Juan López de Armentia, Diego Casado Mansilla y Diego López de Ipiña (2012)</h3>
                                <p class="source">The 6th International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing</p>
                                <p><a class="more-link add-link" href="http://morelab.deusto.es/media/publications/2012/conferencepaper/fighting-against-vampire-appliances-through-eco-aware-things.pdf" target="_blank"><i class="fa fa-external-link"></i> Descargar</a></p>
                            </div><!--//item-->

                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
            </div><!--//primary-->

            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading">Información básica</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Localización:</span>Vitoria-Gasteiz, España</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:juanarmentia@gmail.com" target="_blank">juanarmentia@gmail.com</a></li>
                                <!--<li><i class="fa fa-file-pdf-o"></i><span class="sr-only">CV:</span><a href="http://192.168.0.38/assets/files/CV.pdf" target="_blank">Mi CV</a></li>-->
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Habilidades</h2>
                        <div class="content">
                            <!--<p class="intro">
                                Intro about your skills goes here. Keep the list lean and only show your primary skillset. You can always provide a link to your Linkedin or Coderwall profile so people can get more info there.</p>-->
                            
                            <div class="skillset">
                                
                                <div class="item">
                                    <h3 class="level-title">Python<span class="level-label" data-original-title="" title="">Experto</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%" style="width: 90%;">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Docker &amp; Docker Compose<span class="level-label" data-original-title="" title="">Experto</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%" style="width: 90%;">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Elastic Stack<span class="level-label" data-original-title="" title="">Experto</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%" style="width: 90%;">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->   
                                
                                <div class="item">
                                    <h3 class="level-title">Terraform &amp; Ansible<span class="level-label" data-original-title="" title="">Avanzado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%" style="width: 70%;">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Educación</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Doctorado en Ingeniería Informática y Telecomunicación</h3>
                                <h4 class="university">Universidad de Deusto <span class="year">(2011-2016)</span></h4>
                                <h4 class="university"><span class="year">Marco de colaboración entre dispositivos inteligentes para la reducción de su consumo energético en espacios compartidos</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Máster en Ingeniería de Control Automatización y Robótica</h3>
                                <h4 class="university">Universidad del País Vasco <span class="year">(2009-2011)</span></h4>
                                <h4 class="university"><span class="year">Proyecto Fin de Máster en Tecnalia: "Asistente para la movilidad en un edificio de varias plantas"</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Ingeniería Superior en Informática</h3>
                                <h4 class="university">Mondragon Unibertsitatea <span class="year">(2002-2008)</span></h4>
                                <h4 class="university"><span class="year">Proyecto Fin de Carrera en RPK Coop: "Implantación de un Sistema de Gestión del Mantenimiento Asistido por Ordenador"</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Otras formaciones</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-bar-chart"></i> Certificación AZ-900</h3>
                                <h4 class="university">Microsoft Azure <span class="year">(2023)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-bar-chart"></i> Certificación DP-900</h3>
                                <h4 class="university">Microsoft Azure <span class="year">(2023)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-bar-chart"></i> Elasticsearch Engineer II</h3>
                                <h4 class="university">Elastic <span class="year">(2019)</span></h4>
                                <h4 class="university"><span class="year"><a href="./index_files/elastic_eng_2.pdf" target="_blank">Descargar certificado</a></span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-bar-chart"></i> Elasticsearch Engineer I</h3>
                                <h4 class="university">Elastic <span class="year">(2019)</span></h4>
                                <h4 class="university"><span class="year"><a href="./index_files/elastic_eng_1.pdf" target="_blank">Descargar certificado</a></span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-bar-chart"></i> Curso Experto en Análisis Deportivo de Datos y Big Data (300h)</h3>
                                <h4 class="university">Universidad de Valladolid <span class="year">(2018)</span></h4>
                                <h4 class="university"><span class="year"><a href="https://youtu.be/uOzhKcNR0w8" target="_blank">Vídeo de la presentación del trabajo final</a></span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-certificate"></i> Developer Training for Apache Spark (20h)</h3>
                                <h4 class="university">Cloudera <span class="year">(2017)</span></h4>
                                <!--<h4 class="university"><span class="year">Marco de colaboración entre dispositivos inteligentes para la reducción de su consumo energético en espacios compartidos</span></h4>-->
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-certificate"></i> Statistics One</h3>
                                <h4 class="university">Coursera <span class="year">(2012)</span></h4>
                                <!--<h4 class="university"><span class="year">Proyecto Fin de Máster en Tecnalia: "Asistente para la movilidad en un edificio de varias plantas"</span></h4>-->
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-certificate"></i> Curso avanzado en desarrollo web con J2EE (80h)</h3>
                                <h4 class="university">Mondragon Unibertsitatea <span class="year">(2008)</span></h4>
                                <!---<h4 class="university"><span class="year">Proyecto Fin de Carrera en RPK Coop: "Implantación de un Sistema de Gestión del Mantenimiento Asistido por Ordenador"</span></h4>-->
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Idiomas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Español:</strong></span>
                                    <span class="level">Nativo <br class="visible-xs"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Inglés:</strong></span>
                                    <span class="level">Intermedio (FCE 2012) <br class="visible-sm visible-xs"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Euskera:</strong></span>
                                    <span class="level">Avanzado (C1 2017)<br class="visible-sm visible-xs"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Formación deportiva</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-futbol-o"></i> Máster en Big Data aplicado al Scouting en Fútbol</h3>
                                <h4 class="university">Sports Data Campus <span class="year">(2023-2024)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-futbol-o"></i> Técnico deportivo en fútbol (Nivel 2, UEFA-A)</h3>
                                <h4 class="university">CAED ÁLAVA KIIB <span class="year">(2015-2016)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-futbol-o"></i> Técnico deportivo en fútbol (Nivel 1, UEFA-B)</h3>
                                <h4 class="university">CAED ÁLAVA KIIB <span class="year">(2014-2015)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-futbol-o"></i> La comprensión e interpretación del juego del fútbol desde el entrenamiento (20h.)</h3>
                                <h4 class="university">Universidad del País Vasco <span class="year">(2016)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-futbol-o"></i> Metodologías actualizadas de entrenamiento táctico: transiciones, juego posicional, juego de posesión, periodización táctica, etc. (20h.)</h3>
                                <h4 class="university">Universidad del País Vasco <span class="year">(2017)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-futbol-o"></i> Desarrollo de las novedades tácticas en el fútbol del siglo XXI (20h.)</h3>
                                <h4 class="university">Universidad del País Vasco <span class="year">(2018)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-futbol-o"></i> Búsqueda de la mejora del rendimiento táctico en el juego del fútbol (20h.)</h3>
                                <h4 class="university">Universidad del País Vasco <span class="year">(2019)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Originally designed by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="./index_files/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./index_files/bootstrap.min.js"></script>    
    <script type="text/javascript" src="./index_files/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="./index_files/es6-promise.min.js"></script>
    <script type="text/javascript" src="./index_files/fetch.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="./index_files/mustache.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="./index_files/main.js"></script>            

</body></html>
